# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
abseil-cpp=20211102.0=hd4dd3e8_0
aiohttp=3.8.3=py39h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
arrow-cpp=11.0.0=h374c478_1
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=py39h06a4308_0
attrs=22.1.0=py39h06a4308_0
aws-c-common=0.6.8=h5eee18b_1
aws-c-event-stream=0.1.6=h6a678d5_6
aws-checksums=0.1.11=h5eee18b_2
aws-sdk-cpp=1.8.185=h721c034_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
blas=1.0=mkl
boost-cpp=1.73.0=h7f8727e_12
bottleneck=1.3.5=py39h7deecbd_0
brotlipy=0.7.0=py39h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.0=h5eee18b_0
ca-certificates=2023.5.7=hbcca054_0
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.1=py39h5eee18b_3
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py39h06a4308_0
cryptography=39.0.1=py39h9ce1e76_2
cython=0.29.35=pypi_0
datasets=2.12.0=py39h06a4308_0
debugpy=1.5.1=py39h295c915_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.6=py39h06a4308_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
filelock=3.9.0=py39h06a4308_0
frozenlist=1.3.3=py39h5eee18b_0
fsspec=2023.4.0=py39h06a4308_0
gflags=2.2.2=he6710b0_0
glog=0.5.0=h2531618_0
gluonnlp=0.10.0=pypi_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py39heeb90bb_0
grpc-cpp=1.48.2=he1ff14a_1
huggingface_hub=0.15.1=py39h06a4308_0
icu=58.2=he6710b0_3
idna=3.4=py39h06a4308_0
intel-openmp=2023.1.0=hdb19cb5_46305
ipykernel=6.15.0=pyh210e3f2_0
ipython=8.14.0=pyh41d4057_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=py39h06a4308_0
joblib=1.2.0=py39h06a4308_0
jupyter_client=7.0.6=pyhd8ed1ab_0
jupyter_core=5.3.1=py39hf3d152e_0
kobert-tokenizer=0.1=pypi_0
krb5=1.20.1=h143b758_1
ld_impl_linux-64=2.38=h1181459_1
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libcurl=8.1.1=h251f7ec_1
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libnghttp2=1.52.0=h2d74bed_1
libprotobuf=3.20.3=he621ea3_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libthrift=0.15.0=h1795dd8_2
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.1=py39h7f8727e_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h6d00ec8_46342
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.6=py39h417a72b_1
mkl_random=1.2.2=py39h417a72b_1
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.2.1=py39h06a4308_0
multidict=6.0.2=py39h5eee18b_0
multiprocess=0.70.14=py39h06a4308_0
mxnet=1.9.1=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=2.8.4=py39h06a4308_1
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numexpr=2.8.4=py39hc78ab66_1
numpy=1.25.0=py39h5f9d8c6_0
numpy-base=1.25.0=py39hb5e798b_0
openssl=3.0.9=h7f8727e_0
orc=1.7.4=hb3bc3d3_1
packaging=23.0=py39h06a4308_0
pandas=1.5.3=py39h417a72b_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pip=23.1.2=py39h06a4308_0
platformdirs=3.8.0=pyhd8ed1ab_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.0=py39h5eee18b_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=11.0.0=py39h992f0b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=pyhd8ed1ab_0
pyopenssl=23.0.0=py39h06a4308_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.16=h955ad1f_3
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.8.4=pypi_0
python-xxhash=2.0.2=py39h5eee18b_1
python_abi=3.9=2_cp39
pytorch=2.0.1=cpu_py39hdc00b08_0
pytz=2022.7=py39h06a4308_0
pyyaml=6.0=py39h5eee18b_1
pyzmq=19.0.2=py39hb69f2a1_2
re2=2022.04.01=h295c915_0
readline=8.2=h5eee18b_0
regex=2022.7.9=py39h5eee18b_0
requests=2.29.0=py39h06a4308_0
responses=0.13.3=pyhd3eb1b0_0
sacremoses=0.0.43=pyhd3eb1b0_0
sentencepiece=0.1.99=py39hdb19cb5_0
setuptools=67.8.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=h295c915_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.11.1=py39h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.2=py39h22610ee_1
tornado=6.1=py39hb9d737c_3
tqdm=4.65.0=py39hb070fc8_0
traitlets=5.9.0=pyhd8ed1ab_0
transformers=4.29.2=py39h06a4308_0
typing-extensions=4.6.3=py39h06a4308_0
typing_extensions=4.6.3=py39h06a4308_0
tzdata=2023c=h04d1e81_0
urllib3=1.26.16=py39h06a4308_0
utf8proc=2.6.1=h27cfd23_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.38.4=py39h06a4308_0
xxhash=0.8.0=h7f8727e_3
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
yarl=1.8.1=py39h5eee18b_0
zeromq=4.3.4=h9c3ff4c_1
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
