0/128 안녕 ? 만나다 반갑다 . 나 농인 . -> 안녕하세요 만나서 반갑다
1/128 안녕 ? 만나다 반갑다 . 나 청인 . -> 안녕하세요 만나서 반갑다
2/128 당신 이름 무엇 ? -> 당신 이름이 뭐에요?
3/128 당신 농인 ? -> 당신은 농인인가요?
4/128 아니오 . 나 청인 . -> 나는 청인입니다.
5/128 고맙다 . 미안하다 . 괜찮다 . -> 고맙다. .
다음 또 만나다 -> 다음에 또 만나요. / 다음에도 만나자
7/128 나이 몇 ? 나 20 . -> 나이 몇 몇이신가요?
8/128 나 같다 . 나 20 . -> 나는 같했다.
우리 둘 친하게 지내다 괜찮다 . -> 우리 둘 친하게 지내서 괜찮다. / 우리 둘 친하게 지내면 좋겠어.
10/128 괜찮다 OK 좋다 . -> 괜찮아 OK!
11/128 휴대폰 번호 무엇 ? -> 휴대폰 번 뭐에요?
12/128 나 휴대폰 번호 010-2456-2642 . -> 내 휴대폰 번호 010-2456-2642
13/128 앞으로 자주 문자메시지를 주고받다 연락하다 OK . -> 앞으로 자주 문자메시지를 주고받으면서 연락할게요.
당신 1살 위 . -> 당신은 1살 위입니다. / 당신 1살 위야
15/128 나 2살 아래 . -> 나는 2살 아래에요.
16/128 그 신발 돈 얼마 ? -> 그 신발은 얼마에요?
17/128 4만 5천 . -> 4만 5천이 왔어요.
18/128 같다 전공 친구 . -> 같은 전공 친구예요.
19/128 당신 전공 무엇 ? -> 당신의 전공 전공은 뭐에요?
20/128 나 전공 무엇 수화 통역 . -> 나는 전공에 대해 수화를 통역한다.
21/128 가족 소개 주세요 . -> 가족 소개 소개해주세요.
22/128 나 가족 부모님 오빠 나 4 사람 . -> 나는 가족 부모님 오빠이자 나의 4번째 가족이다.
23/128 나 가족 조부모님 부모님 누나 나 남동생 7사람 . -> 나는 가족 조부모님 부모님에 이어 나의 남동생이다.
24/128 가족 많다 부럽다 . -> 가족들이 부럽다
25/128 나 전공 사회 행복 . -> 나의 전공 사회 행복해요.
26/128 나 특별 교육 공부 . -> 나는 특별 교육 공부했다.
27/128 저 사람 같다 전공 선배 . -> 저 사람 같이 전공 선배님이다.
28/128 저 사람 동아리 동기 . -> 저 사람 동아리 동기입니다.
29/128 당신 결혼 끝 ? -> 당신 결혼 결혼 끝인가요?
아니오 . 결혼 아직 . -> 결혼은 아직 못해요. / 결혼은 아직 안했어
31/128 나 태어나다 곳 부산 . -> 나는 태어나던 곳 부산
32/128 부모님 태어나다 곳 부산 같다 ? -> 부모님 태어나 태어난 곳 부산 같네요?
33/128 아니오 . 아버지 대구 어머니 부산 . -> 아버지는 대구의 어머니 부산에 갔다.
34/128 나 태어나다 곳 천안 . -> 나는 태어나던 곳 천안
35/128 나 태어나다 곳 천안 호두 과자 유명하다 . -> 나는 태어나던 곳 천안 호두과자가 유명하다.
36/128 춘천 닭 갈비 유명하다 전주 비빔밥 유명하다 . -> 춘천의 닭 갈비가 유명하고 전주 비빔밥이 유명하다.
우리 둘 함께 전국 맛있다 음식 찾다 여행 출발 어때 ? -> 우리 둘 함께 전국 맛있는 음식을 찾아 여행 출발 어때요? / 우리 둘 함께 전국 맛있는 음식을 찾아 여행 떠나볼까?
보성 방문 경험 ? -> 보성 방문 경험 했어요? / 보성 방문 경험 있어?
39/128 녹차밭 예쁘다 . -> 녹차밭이 예쁘다.
40/128 당신 미국 방문 경험 ? -> 당신은 미국 방문 경험 있어요?
41/128 그러나 1 방문 원하다 . -> 그는 1 방문하기를 원해요.
42/128 좋다 음식 무엇 ? -> 좋은 음식은 뭐에요?
43/128 나 비빔밥 좋다 . -> 나는 비빔밥이 좋아요.
44/128 비빔밥 맛있다 이루다 장소 알다 ? -> 비빔밥이 맛있었던 장소는 어디에요?
45/128 먹다 장소 유명하다 . -> 먹던 장소가 유명하다.
46/128 당신 취미 무엇 ? -> 당신의 취미는 뭐에요?
47/128 나 취미 무엇 영화 보다 . -> 나는 취미로 뭐 영화를 봤다.
요즈음 재미있다 영화 무엇 ? -> 요즈음 가장 재미있었던 영화 뭐에요? / 요즈음 가장 재미있던 영화 뭐야?
49/128 그러나 한국 영화 자막 없다 섭섭하다 . -> 그러나 한국 영화 자막은 없어 섭섭하다.
50/128 배고프다 . 밥 출발 . -> 배고프다
51/128 나 같다 . 먹다 무엇 ? -> 내가 먹은 먹은 건 뭐에요?
52/128 맵다 김치 끓이다 괜찮다 ? -> 맵다 김치를 끓여도 괜찮을까요?
53/128 나 맵다 싫다 . -> 나는 맵다 싫다
54/128 좋아하다 운동 무엇 ? -> 좋아하는 운동 운동 뭐에요?
55/128 수영 탁구 좋아하다 . -> 수영 탁구를 좋아한다.
56/128 당신 취미 무엇 ? -> 당신의 취미는 뭐에요?
57/128 나 취미 독서 음악 듣다 . -> 나는 취미에 독서 음악을 듣는다.
58/128 4올 20일 날 무엇 ? -> 4학년 20일은 언제인가요?
59/128 장애인 날 . -> 장애인 날이네요
60/128 그렇군요 ! 농인 날 언제 ? -> 농인 날은 언제인가요?
61/128 6월 3일 . -> 6월 3일에 결혼해요
62/128 10시 30분 . -> 10시 30분분까지 해 주세요.
63/128 11시 공부 시작 . 나 먼저 가다 . -> 11시부터부터 공부 시작합시다. 나 먼저 가주세요.
64/128 알다 . 다음 또 만나다 . -> 다음에 만날 만날게요.
65/128 당신 태어나다 날 언제 ? -> 당신이 태어나 태어난 날은 언제인가요?
66/128 8월 18일 . -> 8월 18일일이에요
67/128 5월 15일 날 무엇 ? -> 5월 15일 날은 언제인가요?
68/128 교사 날 . -> 교사의 날이에요
69/128 7시 시작 . -> 7시부터에 시작합시다.
70/128 공부 시작 9시 끝 12시 . -> 공부 시작 9시 끝이에요
71/128 오늘 봄 비 . -> 오늘 봄 비가 왔다.
비 멈추다 날씨 따뜻하다 아마 . -> 비가 멈추면서 날씨가 따뜻해졌다. / 비가 멈추면 날씨가 따뜻해.
73/128 며칠 기다리다 꽃피다 오다 아마 ? -> 며칠 기다 기다려서 꽃피다 오나요?
74/128 나 봄 노랗다 꽃 좋아하다 . -> 나는 봄 노랗고 꽃이 좋아요.
75/128 좋다 계절 무엇 ? -> 좋은 계절소는 뭐에요?
76/128 나 가을 좋다 하늘 깨끗하다 빨갛다 잎 멋있다 . -> 나는 가을에 좋은 하늘에 빨갛게 핀을 땄다.
77/128 나 눈 겨울 좋다 . -> 나는 눈이 겨울에 좋다.
78/128 한국 계절 각각 멋있다 모두 좋다 . -> 한국의 계절은 각각 멋있고 모두 좋다.
79/128 하늘 구름 비 아마 . -> 하늘에서에서 비가 왔다.
우산 미리 준비 부탁 . -> 우산 미리 준비해주세요. / 우산 미리 준비해줘.
81/128 날씨 춥다 옷 옷이 두껍다 입다 부탁 . -> 날씨가 춥다 옷이 두꺼운가 부탁해요.
82/128 가다 어느 곳 ? -> 가려면 어느 곳인가요?
책 읽다 집 가다 중 . -> 책을 읽다가 집에 가기로 했어요. / 책을 읽다가 집에 갔어
84/128 책 읽다 집 가다 왜 ? -> 책을 읽다가 집에 가졌어요.
85/128 다음주 시험 때문에 공부 위하여 . -> 다음주에 시험이 있어서 공부하기 위하여 왔어요.
86/128 당신 일 무엇 ? -> 당신이 하는하는 일은 무엇인가요?
87/128 나 농인 협회 수화 통역 사람 . -> 나는 농인 협회 수화 통역 사람입니다.
88/128 수화 통역 사람 일 무엇 ? -> 수화 통역하는 사람 일은 무엇인가요?
89/128 농인 청인 대화 돕다 사람 . -> 농인 청인은 대인 청인 대화를 도와주는 사람이다.
90/128 숙제 끝 ? -> 숙제 끝나요?
91/128 숙제 무엇 ? 아이쿠 잊다 . -> 숙제 뭐에요?
92/128 미래 원하다 희망 무엇 ? -> 미래 원 희망은 뭐에요?
93/128 나 유치원 교사 원하다 . -> 나는 유치원 교사 원해요.
94/128 나 아기 좋아하다 . -> 나는 아기를 좋아한다.
95/128 당신 잘 어울리다 . -> 당신이 잘 어울려요.
96/128 내일 여자 친구 생일 . -> 내일은 여자 친구의 생일이에요
97/128 선물 준비 끝 ? -> 선물 준비 준비 다 했어?
98/128 준비 아직 . 좋은 선물 무엇 ? -> 준비 다 아직 다 됐어요. 좋은 선물 뭐에요?
99/128 꽃 또 화장품 어때 ? -> 꽃은 화장품 어때요?
100/128 동생 살다 잘 ? -> 동생이 잘 키웠나요?
101/128 진동 시계 선물 주다 해보다 ? -> 진동 시계 선물 주실래요?
102/128 원하다 물건 무엇 ? -> 원하는 물건 물건 뭐에요?
103/128 우선 구경 보다 . -> 우선 구경 구경 해보세요.
104/128 이건 구두 마음에 들다 . 270 주세요. -> 이건 구두 마음에 드네요. 270 주세요.
105/128 미안 270 바닥나다 ? -> 미안 27 270 바닥났어요?
106/128 천안 부터 대전 까지 가장 빠르다 방법 무엇 ? -> 천안에서부터 대전 까지 가장 빠를 수 방법은 뭐에요?
107/128 KTX 비싸 ? -> KTX가 비싸요?
108/128 농인 50% 할인 도움 받다 조금 괜찮다 . -> 농인 50% 할인 혜택을 받았다.
여름 방학 계획 무엇 ? -> 여름 방학 계획 뭐에요? / 여름 방학 계획 뭐 있어?
친구 함께 자전거 여행 결정 . -> 친구와 함께 자전거 여행을 결정했다. / 친구와 함께 자전거 여행 결정했어.
111/128 여행 목적 어느 곳 ? -> 여행 목적 어느 곳이 좋아요?
112/128 서울 출발 부산 까지 . -> 서울에서 부산까지 가주세요.
113/128 운전 가능 ? -> 운전 가능한이세요?
114/128 아직 배우다 중 그러나 주차 가장 어렵다 . -> 아직 배지 않은 주차가 가장 어렵다.
115/128 나 같다 -> 나는 같 같아요.
116/128 합격 꼭 화이팅 . -> 합격 꼭 화이팅!
117/128 소화 안돼 머리 아프다 . -> 소화 안돼 안돼 머리가 아프다
118/128 병원 가다 오다 끝 ? -> 병원에 가 오다 끝인가요?
119/128 2시 수화 통역 사람 만나다 약속 . -> 2시 수화 통역 사람과 만나기로 약속했어요.
오늘 공부 쉬다 . -> 오늘 공부 쉬었어요. / 오늘 공부 쉬어
왜 ? -> 왜 그런가요? / 왜 그래?
122/128 교사 맹장 수술 때문에 입원 중 . -> 교사는 맹장 수술 때문에 입원 중이에요.
123/128 함께 병 위로 출발 . -> 함께 병 위로 출발해요.
124/128 어제 치아 아프다 데굴데굴 구르다 잠 못 이루다 . -> 어제 치아에 아파서 데굴데굴 구르다 잠을 못 잤다.
125/128 저런 빨리 병원 가다 진찰 보다 -> 저런 빨리 병원에 진찰 받아보세요.
126/128 무엇 보다 건강 가장 중요 . -> 무엇보다 건강이 가장 중요해요?
127/128 밥 약속어기다 하지마 꼭 꼭 밥 적당히 운동 건강 도움받다 . -> 밥 약속기다 하지마 꼭 꼭 챙겨야 해요.


