0/128 안녕 ? 만나다 반갑다 . 나 농인 . -> 안녕하세요 만나서 반갑다 .
1/128 안녕 ? 만나다 반갑다 . 나 청인 . -> 안녕하세요 만나서 반갑다
2/128 당신 이름 무엇 ? -> 당신 이름 뭐에요?
3/128 당신 농인 ? -> 당신 농인이야?
4/128 아니오 . 나 청인 . -> 나는 청인 .
5/128 고맙다 . 미안하다 . 괜찮다 . -> 미안해 .
6/128 수고 다음 또 만나다 -> 수고 다음에도 만나자
7/128 나이 몇 ? 나 20 . -> 나이 몇에 20~30대?
8/128 나 같다 . 나 20 . -> 나 같아 같아.
9/128 우리 둘 친하게 지내다 괜찮다 . -> 우리 둘 친하게 지내면 좋겠어.
10/128 괜찮다 OK 좋다 . -> 괜찮아 OK가 좋아.
11/128 휴대폰 번호 무엇 ? -> 휴대폰 번호 뭐 있어?
12/128 나 휴대폰 번호 010-2456-2642 . -> 나의 휴대폰 번호 010-2456-2642.
13/128 앞으로 자주 문자메시지를 주고받다 연락하다 OK . -> 앞으로 자주 문자메시지를 주고받으면서 연락할게.
14/128 당신 1살 위 . -> 당신 1살 위야
15/128 나 2살 아래 . -> 나보다살보다 더 위야.
16/128 그 신발 돈 얼마 ? -> 그 신발 돈 얼마야?
17/128 4만 5천 . -> 4만 5천 5천
18/128 같다 전공 친구 . -> 같다 전공 친구야
19/128 당신 전공 무엇 ? -> 당신의 전공 뭐에요?
20/128 나 전공 무엇 수화 통역 . -> 나의 전공은 무엇 수화 통역 .
21/128 가족 소개 주세요 . -> 가족 소개 소개 좀 해줘.
22/128 나 가족 부모님 오빠 나 4 사람 . -> 내 가족에는 오빠, 나 4 사람.
23/128 나 가족 조부모님 부모님 누나 나 남동생 7사람 . -> 내 가족 조부모님 부모님으로부터의 누나 나 남동생 7사람이었어.
24/128 가족 많다 부럽다 . -> 가족들이 많아 부럽다
25/128 나 전공 사회 행복 . -> 나의 전공 사회에서의 행복이야.
26/128 나 특별 교육 공부 . -> 나는 특별 교육 공부를 해.
27/128 저 사람 같다 전공 선배 . -> 저 사람 사람은 전공 선배야.
28/128 저 사람 동아리 동기 . -> 저 사람은 동아리 동기야.
29/128 당신 결혼 끝 ? -> 당신 결혼 결혼 끝냈어?
30/128 아니오 . 결혼 아직 . -> 결혼은 아직 안했어
31/128 나 태어나다 곳 부산 . -> 나는 태어난다 곳 부산
32/128 부모님 태어나다 곳 부산 같다 ? -> 부모님 태어나 태어난 곳이 부산 같아?
33/128 아니오 . 아버지 대구 어머니 부산 . -> 아버지 대구 대구의 어머니였어.
34/128 나 태어나다 곳 천안 . -> 내가 태어나던 곳은 천안이었어
35/128 나 태어나다 곳 천안 호두 과자 유명하다 . -> 나는 태어나다닐 때 천안 호두 과자가 유명했어.
36/128 춘천 닭 갈비 유명하다 전주 비빔밥 유명하다 . -> 춘천의 닭 갈비가 유명해 전주 비빔밥이 유명했어.
37/128 우리 둘 함께 전국 맛있다 음식 찾다 여행 출발 어때 ? -> 우리 둘 함께 전국 맛있는 음식을 찾아 여행 떠나볼까?
38/128 보성 방문 경험 ? -> 보성 방문 경험 있어?
39/128 녹차밭 예쁘다 . -> 녹차밭이 너무 예쁘다.
40/128 당신 미국 방문 경험 ? -> 당신도 방문 경험 있어?
41/128 그러나 1 방문 원하다 . -> 그는 1 방문하기를 원해.
42/128 좋다 음식 무엇 ? -> 좋은 음식은 뭐야?
43/128 나 비빔밥 좋다 . -> 나는 비빔밥이 좋아.
44/128 비빔밥 맛있다 이루다 장소 알다 ? -> 비빔밥을 가장 맛있게 먹는 장소는 어디야?
45/128 먹다 장소 유명하다 . -> 먹기 장소는 유명해
46/128 당신 취미 무엇 ? -> 당신의 취미는 무엇일까?
47/128 나 취미 무엇 영화 보다 . -> 나는 취미로 뭐 영화를 즐겨.
48/128 요즈음 재미있다 영화 무엇 ? -> 요즈음 가장 재미있던 영화 뭐야?
49/128 그러나 한국 영화 자막 없다 섭섭하다 . -> 그러나 한국 영화 자막은 없어 섭섭해.
50/128 배고프다 . 밥 출발 . -> 배고프다.
51/128 나 같다 . 먹다 무엇 ? -> 먹다 뭐 먹을거야?
52/128 맵다 김치 끓이다 괜찮다 ? -> 맵김치 끓이는 건 괜찮아?
53/128 나 맵다 싫다 . -> 나 맵고 싫어.
54/128 좋아하다 운동 무엇 ? -> 좋아하는 운동 운동 뭐야?
55/128 수영 탁구 좋아하다 . -> 수영을구를 좋아해
56/128 당신 취미 무엇 ? -> 당신의 취미는 무엇일까?
57/128 나 취미 독서 음악 듣다 . -> 나는 취미로 독서 음악 듣기를 좋아해.
58/128 4올 20일 날 무엇 ? -> 4학년 20일은 뭐야?
59/128 장애인 날 . -> 장애인 날 날이야
60/128 그렇군요 ! 농인 날 언제 ? -> 농인 날이 언제야?
61/128 6월 3일 . -> 6월 3일
62/128 10시 30분 . -> 10시 30분분
63/128 11시 공부 시작 . 나 먼저 가다 . -> 11시부터 공부 시작해. 나 먼저 갈 거야.
64/128 알다 . 다음 또 만나다 . -> 다음에는 만나자
65/128 당신 태어나다 날 언제 ? -> 당신 태어나 태어난 날 언제였지?
66/128 8월 18일 . -> 8월 18일에
67/128 5월 15일 날 무엇 ? -> 5월 15일일은 뭐야?
68/128 교사 날 . -> 교사와 날이었어.
69/128 7시 시작 . -> 7시로 시작해
70/128 공부 시작 9시 끝 12시 . -> 공부 시작 9시 끝 12시야
71/128 오늘 봄 비 . -> 오늘은 봄 비야
72/128 비 멈추다 날씨 따뜻하다 아마 . -> 비가 멈추면 날씨가 따뜻해.
73/128 며칠 기다리다 꽃피다 오다 아마 ? -> 며칠 기다 기다렸 꽃피다 왔어?
74/128 나 봄 노랗다 꽃 좋아하다 . -> 나는 봄 노랗고 꽃을 좋아해
75/128 좋다 계절 무엇 ? -> 좋은 계절은 뭐야?
76/128 나 가을 좋다 하늘 깨끗하다 빨갛다 잎 멋있다 . -> 나는 가을이 좋으면 빨갛게 잎이 멋져.
77/128 나 눈 겨울 좋다 . -> 나는 눈이 겨울이 좋아
78/128 한국 계절 각각 멋있다 모두 좋다 . -> 한국의 계절은 각각 멋있고 모두 좋아.
79/128 하늘 구름 비 아마 . -> 하늘에서 비는 거야
80/128 우산 미리 준비 부탁 . -> 우산 미리 준비해줘.
81/128 날씨 춥다 옷 옷이 두껍다 입다 부탁 . -> 날씨가 더춥면 옷이 두껍게 입어줘.
82/128 가다 어느 곳 ? -> 가다 어느 곳은?
83/128 책 읽다 집 가다 중 . -> 책을 읽다가 집에 갔어
84/128 책 읽다 집 가다 왜 ? -> 책 읽다 집에 갈 거야?
85/128 다음주 시험 때문에 공부 위하여 . -> 다음주에는 시험 때문에 공부하기 위해.
86/128 당신 일 무엇 ? -> 당신 일 뭐에요?
87/128 나 농인 협회 수화 통역 사람 . -> 나는 농인 협회 수화 통역 사람.
88/128 수화 통역 사람 일 무엇 ? -> 수화 통역하는 사람 일 뭐야?
89/128 농인 청인 대화 돕다 사람 . -> 농인 청인과의 대화를 도와온 사람이었어.
90/128 숙제 끝 ? -> 숙제 끝냈어?
91/128 숙제 무엇 ? 아이쿠 잊다 . -> 숙제 뭐야? 아이쿠 잊었어?
92/128 미래 원하다 희망 무엇 ? -> 미래를 원하는 희망은 무엇일까?
93/128 나 유치원 교사 원하다 . -> 나는 유치원 교사 원해.
94/128 나 아기 좋아하다 . -> 나는 아기기를 좋아해
95/128 당신 잘 어울리다 . -> 당신과 잘 어울려.
96/128 내일 여자 친구 생일 . -> 내일 여자 친구 생일이에요
97/128 선물 준비 끝 ? -> 선물 준비 준비 다 했어?
98/128 준비 아직 . 좋은 선물 무엇 ? -> 준비 아직 아직 . 좋은 선물 뭐 있어?
99/128 꽃 또 화장품 어때 ? -> 꽃은 화장품 어때?
100/128 동생 살다 잘 ? -> 동생이 잘 지냈어?
101/128 진동 시계 선물 주다 해보다 ? -> 진동 시계 선물 받았어?
102/128 원하다 물건 무엇 ? -> 원하는 물건 물건 뭐야?
103/128 우선 구경 보다 . -> 우선 구경부터 보자
104/128 이건 구두 마음에 들다 . 270 주세요. -> 이건 구두 마음에 들어. 270 주세요.
105/128 미안 270 바닥나다 ? -> 미안 27 270 바닥났어?
106/128 천안 부터 대전 까지 가장 빠르다 방법 무엇 ? -> 천안 부터 대전 까지 가장 빠르던 대전은?
107/128 KTX 비싸 ? -> KTX 비싸 비싸?
108/128 농인 50% 할인 도움 받다 조금 괜찮다 . -> 농인 50% 할인 도움 받아 조금 괜찮아
109/128 여름 방학 계획 무엇 ? -> 여름 방학 계획 뭐 있어?
110/128 친구 함께 자전거 여행 결정 . -> 친구와 함께 자전거 여행 결정했어.
111/128 여행 목적 어느 곳 ? -> 여행 목적 어느 곳이야?
112/128 서울 출발 부산 까지 . -> 서울 출발 출발 부산까지 가야 해
113/128 운전 가능 ? -> 운전할 할 수 있어?
114/128 아직 배우다 중 그러나 주차 가장 어렵다 . -> 아직 모르는지 중이 주차 가장 어려워.
115/128 나 같다 -> 나 같다 같아
116/128 합격 꼭 화이팅 . -> 합격 꼭 꼭 화이팅!
117/128 소화 안돼 머리 아프다 . -> 소화 안돼 머리 아파.
118/128 병원 가다 오다 끝 ? -> 병원 갈 갈 때 끝이야?
119/128 2시 수화 통역 사람 만나다 약속 . -> 2시 수화 통역 사람과 만나기로 약속했어.
120/128 오늘 공부 쉬다 . -> 오늘 공부 쉬어
121/128 왜 ? -> 왜 그래?
122/128 교사 맹장 수술 때문에 입원 중 . -> 교사는 맹장 수술 때문에 입원 중이야.
123/128 함께 병 위로 출발 . -> 함께 병 위로 출발할래.
124/128 어제 치아 아프다 데굴데굴 구르다 잠 못 이루다 . -> 어제 치아에 너무 아파서 데굴데굴 구르다 잠 못 잤어.
125/128 저런 빨리 병원 가다 진찰 보다 -> 저런 빨리 병원 가는 걸 어떻게 알아?
126/128 무엇 보다 건강 가장 중요 . -> 무엇보다 건강이 가장 중요해?
127/128 밥 약속어기다 하지마 꼭 꼭 밥 적당히 운동 건강 도움받다 . -> 밥 약속 약속어기면 꼭 꼭 챙겨먹어야 해.

